<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:drawablePadding="0dp"
    android:drawableTop="@drawable/share_wx"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:text="@string/share_wx_friends"
    android:textColor="#FF989898"
    android:lines="2"
    android:background="@android:drawable/list_selector_background"
    android:textSize="12dp" />
