<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_dlg_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="@string/share_dlg_title"
        android:textColor="#FF727272"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/share_wx_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:drawable/list_selector_background"
            android:drawableTop="@drawable/share_wx"
            android:drawablePadding="9dp"
            android:layout_weight="1"
            android:text="@string/share_wx_friends"
            android:textColor="#FF989898"
            android:textSize="12dp" />

        <Button
            android:id="@+id/share_wx_circle_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:drawable/list_selector_background"
            android:drawableTop="@drawable/share_pyq"
            android:drawablePadding="9dp"
            android:layout_weight="1"
            android:text="@string/share_wx_circle_friends"
            android:textColor="#FF989898"
            android:textSize="12dp" />

        <Button
            android:id="@+id/share_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:drawable/list_selector_background"
            android:drawableTop="@drawable/share_more"
            android:drawablePadding="9dp"
            android:layout_weight="1"
            android:text="@string/share_more"
            android:textColor="#FF989898"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>